apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: estate-agent-ingress
  namespace: default
spec:
  ingressClassName: nginx  
  rules:
    - host: a47c3d38d4f9d48d88fe220744757cad-60897428.eu-central-1.elb.amazonaws.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: estate-agent-service  
                port:
                  number: 80  
