apiVersion: v1
kind: Service
metadata:
  name: estate-agent-frontend-service
spec:
  type: LoadBalancer
  selector:
    app: estate-agent
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
