apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: estate-agent
  region: eu-central-1

vpc:
  cidr: 192.168.0.0/16 

nodeGroups:
  - name: ng-1
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true

