apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: estate-agent-ingress
spec:
  tls:
    - hosts:
      - estate-agent.de
      secretName: estate-agent.de  
  rules:
    - host: 
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: estate-agent-frontend-service  
                port:
                  number: 80  
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: estate-agent-backend-service  
                port:
                  number: 3000  



