apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: estate-agent
  namespace: default
spec:
  project: estate-agent  # Projektname, in dem die Anwendung erstellt werden soll
  source:
    repoURL: https://github.com/final-project-blog/estate-agent.git
    path: k8s  # Pfad innerhalb des Repositories zu den Kubernetes-Ressourcen
    targetRevision: master
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: {}
  selfHeal: true
  prune: true

