apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: estate-agent
  namespace: default
spec:
  destination:
    server: https://192.168.49.2:8443  
    namespace: default  
  project: default  
  source:
    repoURL: https://github.com/final-project-blog/estate-agent.git  
    path: ./k8s  
    targetRevision: master 
    automated:
      prune: true  

